.App {
  text-align: center;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  border-style: solid;
  border-radius: 4px;
  border-width: 2px;
  border-color:  #9acecf;
  margin: auto;
  padding-bottom: 0.5%;
}

#header {
  width: 98%;
  height: 20%;
  text-align: center;
  margin-top: 5px;
  padding: 2px;
  background: #9acecf;
  border-radius: 4px;
  color: white;
  font-size: 2vw;
}

nav {
  float: left;
  margin-left: 5px;
  margin-top:5px;
  width: 10vw;
  overflow: hidden;
  background-color: #9acecf;
  font-family: Arial, Helvetica, sans-serif;
}

.link {
  color: white;
}

#grid-container {
  display: grid;
  margin: auto;
  grid-gap: 1vw 1vw;
  grid-template-columns: auto auto auto;
  padding: 0.5vw;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5vw;
  width: 15vw;
  height: 100%;
  border-radius: 10%;
  font-size: 0.8vw;
}

.grid-item:hover {
  cursor: pointer;
}

img {
  object-fit: scale-down;
  width: 100%;
  max-height: 33vh;
}

.priceTag {
  font-weight: bold;
}

#details {
  display: flex;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

#detailsView {
  height: 50%;
}

button {
  background-color: #7faeaf;
  border: none;
  color: white;
  padding: 1vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  cursor: pointer;
  border-radius: 12px;
  margin: 5% 0.5% 0.5% 0.5%;
}

#description {
  width: 25%;
  margin-left: 5%;
}

#modifyForm {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  text-align: left;
}